"""
K番目に近い経路の検出
小課題4の段階で最短経路だけでなく全てのルート情報を取得するようにしているので, K番目に近いものを取得するようにすればよい

現状だと, 距離が等しい場合を除かずにK番目を取るようにしてあるので, そこを修正する
もともと同じ地点を2度繰り返すルートは除去してあるから無理な回り道を含むルートを含めないという条件は満たす.
"""
