"""
幹線道路の検出
Managerは経由するセグメント(線分)情報を持っているので,

1. 全ての座標ペアに対してsearch_root()
2. 等しい始点・終点のルートに対して共通するセグメント情報を得る(ループなどで)
3. 存在した場合はそのセグメントが幹線道路である

というアルゴリズムで実装できる
"""
